<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/project-detail.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,900" rel="stylesheet">
  </head>
  <body style="background-color: #CCF2E5;">

    <main>
      <div id="nav">
        <div id="nav-content">
          <div id="logo-desktop">
            <a href="index.html">kathleen capiral</a>
            <a href="index.html" id="mobile-logo" style="display: none;">k.</a>
          </div>
          <div id="logo-mobile">
            <a href="index.html">k.</a>
          </div>
          <div id="nav-right">
            <a href="works.html" id="works-link">works</a>
            <a href="about.html" id="about-link">about</a>
          </div>
        </div>
      </div>

      <div id="project-container">
        <div class="left-section">
          <div class="left-content">
            <div class="project-title">matagora</div>
            <div class="project-name">2019<br /></p></div>

            <div id="project-table">
              <div class="line-top"></div>
              <div id="table-content">
                <div class="project-type">
                  <div class="project-subtitle">
                    Type<br />
                  </div>User interface design<br />
                </div>
                <div class="line-middle"></div>
                <div class="project-software">
                  <div class="project-subtitle">
                    Software<br />
                  </div>XD, Zeplin<br />
                </div>
              </div>
              <div class="line-bottom"></div>
            </div>

              <div class="project-description">
                <p>
                  Matagora is a commercial space renting platform designed
                  in collaboration with user experience and researcher, Vithu Namasivayam.
                  As the user interface designer, my role involved the following:
                  participation in the creation and reviewing of the sitemap,
                  creating and establishing the brand identity, designing mockups,
                  and making improvements based on changing needs.<br /><br />
                  Matagora was built in the framework, Angular, because the components were easy
                  to implement and organize, and provided a fluid user experience.
                  The user interface had to correspond to existing components
                  from the library of Angular Material while presenting as a clean,
                  crafty, and not-so-techy website. The design had to be minimal,
                  to allow for a fluid and smooth experience of the website for
                  scenarios of onboarding users to the platform,
                  searching through space informations, and filling in forms.
                </p>
              </div>

              <div id="button-container">
                <div class="left-button">
                  <a id="button" href="matagora.html"></a>
                </div>
                <div class="right-button">
                  <a id="button" href="playground.html">playground &rarr;</a>
                </div>
              </div>

          </div>
        </div>

        <div class="right-section">
            <div class="img-container">
              <div class="video-container" style="margin-bottom: 8rem;">
                <iframe src="https://player.vimeo.com/video/330903743?autoplay=1&loop=1" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen class="video"></iframe>
              </div>
              <img src="./img/matagora/matagora-2.png" style="background-color: white; margin-bottom: 8rem;"/>
              <div class="video-container">
                <iframe src="https://player.vimeo.com/video/330903752?autoplay=1&loop=1" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen class="video"></iframe>
              </div>
              <img src="./img/matagora/matagora-3.png" />
              <img src="./img/matagora/matagora-1.png" />
            </div>
        </div>

      </div>
    </main>
  </body>
</html>
